---
description: ZAMM — bounded knowledge tiers and session rituals for agentic development
alwaysApply: true
---

# ZAMM — Agent Session Protocol

## Template Sync Contract (MUST)

To prevent drift, keep this template synchronized with its sibling template:
- `references/AGENTS.md.template`
- `references/zamm-rule.mdc.template`

All content from `## Script Path Resolution` through `## Key Constraints` MUST be text-identical across both files.
Allowed differences are limited to file-format scaffolding before `## Script Path Resolution` (for example, `.mdc` frontmatter and AGENTS-specific intro lines).

## Script Path Resolution

Resolve once per session. Use whichever path exists (check in order):

1. `<project-root>/.cursor/skills/zamm/scripts/` (Cursor project-level)
2. `~/.cursor/skills/zamm/scripts/` (Cursor personal)
3. `<project-root>/.agents/skills/zamm/scripts/` (Codex repo-level)
4. `~/.agents/skills/zamm/scripts/` (Codex user-level)
5. `/etc/codex/skills/zamm/scripts/` (Codex admin-level; shared machines)

All script references below use `<zamm-scripts>` as shorthand for the resolved directory.

## Session Start (MUST — do this before any other work)

1. Read these files in order:
   - `zamm-memory/active/knowledge/EVERGREEN.md`
   - `zamm-memory/active/knowledge/MONTHLY.md`
   - `zamm-memory/active/knowledge/WEEKLY.md`

2. Identify the active initiative. Read its `zamm-memory/active/workstreams/<init>/WORKSTREAM_STATE.md`.
3. If no matching initiative exists, create one from `_TEMPLATE` or ask the human.
4. **Plan-first gate (MUST):** Before implementation, ensure the task has an in-repo plan in this initiative's `plans/` folder (create from `_PLAN_TEMPLATE.plan.md` if missing), and set `Status: Implementing` when work starts.

## Plan Status Transitions (MUST)

Primary trigger model:
- Plan bookkeeping is event-driven by transitions. Apply transition requirements when a transition is attempted or requested, not only at session end.
- Trigger events include:
  - setting/changing `Status:` in a plan file
  - offsite planning workflows (first offsite todo creates/updates in-project plan stub; last offsite todo syncs final status/learnings)
  - human review decisions for plans in `Review`
- `Session End` remains a safety backstop to catch anything missed.

Allowed transitions:
1. `Draft -> Implementing | Abandoned`
2. `Implementing -> Review | Abandoned`
3. `Review -> Implementing | Done`

Transition-time requirements:
- Global constraints:
  - `Done` may only be set via `Review -> Done` after explicit human approval.
  - `Done` and `Abandoned` are terminal. Do not resume work on a terminal plan; create a new plan.
- `Draft -> Implementing`:
  - Ensure scope + `Done-when` are filled.
  - Fill `Wellbeing-before` and `Complexity-forecast`.
- `Draft -> Abandoned`:
  - Add `Successor plan: <path>` under `## Loose ends` if replaced by another plan.
- `Implementing -> Review`:
  - Ensure all existing `Done-when` todos are checked. If an item became obsolete, remove it before moving to `Review`.
  - Fill `## Learnings` (required; if no durable learning emerged, state that explicitly with a reason).
  - Update WEEKLY.md from those learnings (required).
  - Refresh `PR list`, `Evidence`, and `Docs impacted`.
  - Fill `Wellbeing-after`, `Complexity-felt`, and `Complexity-delta`.
  - Request human approval before `Done`.
- `Implementing -> Abandoned`:
  - Check off completed `Done-when` todos.
  - Record rationale and cleanup notes.
  - Fill `## Learnings` (required; if no durable learning emerged, state that explicitly with a reason).
  - Update WEEKLY.md from those learnings (required).
  - Refresh `PR list`, `Evidence`, and `Docs impacted`.
  - Add `Successor plan: <path>` under `## Loose ends` if replaced by another plan.
  - Fill `Wellbeing-after`, `Complexity-felt`, and `Complexity-delta`.
- `Review -> Implementing`:
  - Capture requested changes and re-open relevant `Done-when` items.
- `Review -> Done`:
  - Only after explicit human approval while plan is in `Review`.
  - Fill `Done-approved-by`, `Done-approved-at`, and `Done-approval-evidence`.
- Update `Memory-upvotes` / `Memory-downvotes` when memory cards materially helped or misled execution.
- If offsite planning files/tools were used, ensure the in-project `.plan.md` file is synchronized (minimum: current `Status:` and `## Learnings`).

## Plan Placement (MUST)

Before creating/updating a plan file:

1. Resolve repository root.
2. Resolve target initiative slug:
   - If user specified one, use it.
   - Else use the active workstream.
   - If ambiguous, ask the user.
3. Plan files MUST live at:
   `zamm-memory/active/workstreams/<initiative-slug>/plans/`
4. Filename MUST use the `.plan.md` suffix:
   - Main plan: `YYYY-MM-DD-<plan-slug>.plan.md`
   - Subplan: `YYYY-MM-DD-<parent-plan-slug>.subplan-<subslug>.plan.md`
5. Never create plan files outside `.../workstreams/*/plans/`.
6. If the path does not exist, create from `_TEMPLATE` first, then place the plan.
7. If using offsite planning files/tools (for example Cursor offsite plans), you MUST still keep an in-project ZAMM plan file in this directory:
   - First offsite todo: create/update the in-project `.plan.md` file (stub is fine) and set the current `Status:`.
   - Last offsite todo: update the in-project `.plan.md` file with final `Status:` and `## Learnings` before ending the session.

## Wellbeing Telemetry (Plan Files)

Plans should include:
- `Wellbeing-before:` free text
- `Complexity-forecast:` one of `peanuts|banana|grapes|capybara|badger|pitbull|piranha|shark|godzilla`
- `Memory-upvotes:` optional memory IDs that helped (for example `W14, M18`)
- `Memory-downvotes:` optional memory IDs that were misleading/inconsistent (only when problems were observed)
- `Wellbeing-after:` free text (fill on `Review` or `Abandoned`)
- `Complexity-felt:` same scale (fill on `Review` or `Abandoned`)
- `Complexity-delta:` `lighter|as-expected|heavier` (fill on `Review` or `Abandoned`)
- `Done-approved-by:` required when `Status: Done`
- `Done-approved-at:` required when `Status: Done`
- `Done-approval-evidence:` required when `Status: Done`

## Session End (MUST)

1. Execute plan transition bookkeeping for touched plans (if applicable), per `## Plan Status Transitions (MUST)`.
2. Update initiative `WORKSTREAM_STATE.md`, per `## WORKSTREAM_STATE.md Update Contract (MUST)`.
3. Append a handoff block to the initiative diary, per `## Diary Handoff Contract (MUST)`.
4. Run janitor preflight and act on results, per `## Janitor Preflight (MUST)`.

## WORKSTREAM_STATE.md Update Contract (MUST)

- Keep `Status:` accurate (`Active | Paused | Closing | Done`).
- Keep `# Plans` as a links-only index with these buckets:
  - `Drafts:`
  - `Implementing:`
  - `Review:`
- When plan status changes, move plan links to the matching bucket in the same session.
- Use `- (none)` for empty buckets.
- Do not duplicate scope/progress details in `WORKSTREAM_STATE.md`; those belong in plan files.

## Diary Handoff Contract (MUST)

- Append a handoff block in the initiative diary with:
  - What I tried
  - What changed
  - Files touched
  - Next 3 actions
  - Evidence links
- If new durable learning occurred, write a proposal to `zamm-memory/active/knowledge/_proposals/`.

## Janitor Preflight (MUST)

- Run `bash <zamm-scripts>/janitor-check.sh --quiet`.
- Exit `0`: no janitor action required.
- Exit `1`: note setup/metadata issue and escalate.
- Exit `2`: run one bounded maintenance pass now using the suggested profile(s), with this priority:
  - `archive-ready` > `project-finish` > `weekly-cleanup` > `monthly-cleanup`
  - **archive-ready** (MUST — never defer):
    - If plan learnings are not yet distilled, distill relevant `## Learnings` into WEEKLY.md first.
    - Then run `bash <zamm-scripts>/archive-done-initiatives.sh --archive`.
  - **project-finish**: distill learnings into WEEKLY, edit 1-5 WEEKLY.md cards, set initiative `Status: Done`.
  - **weekly-cleanup**: retire 0-3 WEEKLY.md cards, edit 1-5 MONTHLY.md cards.
  - **monthly-cleanup**: demote 0-2 MONTHLY→WEEKLY, edit 1-3 EVERGREEN.md cards.
  - Process up to 5 proposals (apply/reject/defer). Log each action in `_edits/`.
  - Update `Last maintained:` in the tier file header.
  - Every pass MUST make at least 1 improvement edit. Never retire from EVERGREEN.md or MONTHLY; demote instead.

## Precedence (when sources conflict)

1. Explicit current human instruction
2. Code, tests, contracts (executable truth)
3. Initiative WORKSTREAM_STATE.md and active plan
4. Knowledge tiers (WEEKLY > MONTHLY > EVERGREEN)
5. Archive and historical notes

## Key Constraints

- Knowledge tiers are **advisory, not authoritative**. Verify before high-impact actions.
- Never store secrets, tokens, or credentials in memory files.
- If a memory claim conflicts with code/tests, mark as `suspected drift` and verify.
- Proposals go to `_proposals/`. During primary task work, avoid direct edits to WEEKLY/MONTHLY/EVERGREEN.
