---
description: ZAMM — bounded knowledge tiers and session rituals for agentic development
alwaysApply: true
---

# ZAMM — Agent Session Protocol

## Script Path Resolution

Resolve once per session. Use whichever path exists (check in order):
1. `<project-root>/.cursor/skills/zamm/scripts/` (project-level install)
2. `~/.cursor/skills/zamm/scripts/` (personal install)

All script references below use `<zamm-scripts>` as shorthand for the resolved directory.

## Session Start (MUST — do this before any other work)

1. Read these files in order:
   - `zamm-memory/active/knowledge/EVERGREEN.md`
   - `zamm-memory/active/knowledge/MONTHLY.md`
   - `zamm-memory/active/knowledge/WEEKLY.md`

2. Identify the active initiative. Read its `zamm-memory/active/workstreams/<init>/STATE.md`.
3. If no matching initiative exists, create one from `_TEMPLATE` or ask the human.

## Session End (MUST)

1. Plan bookkeeping first (for current plan files, if any):
   - Check off completed `Done-when` todos.
   - Update `Status:` to match reality (`Draft|Implementing|Done|Partial|Abandoned|Superseded`).
   - Refresh `PR list`, `Evidence`, and `Docs impacted`.
   - If a plan moved to `Done`, `Partial`, or `Abandoned`, fill:
     - `Wellbeing-after:`
     - `Complexity-felt:`
     - `Complexity-delta:`
   - If specific memory cards materially helped or misled execution, fill:
     - `Memory-upvotes:`
     - `Memory-downvotes:`
2. Update `STATE.md`: current plan + status, next 3 actions, blockers.
3. **Archive check (MUST if initiative looks done):** If all main plans are now terminal (Done/Partial/Abandoned/Superseded) or STATE.md was set to Done, immediately run `bash <zamm-scripts>/archive-done-initiatives.sh --archive`. Do not defer this.
4. Append a handoff block to the initiative diary (What I tried / What changed / Files touched / Next 3 actions / Evidence links).
5. If new durable learning occurred, write a proposal to `zamm-memory/active/knowledge/_proposals/`.
6. Run janitor preflight and act on results:
   - `bash <zamm-scripts>/janitor-check.sh --quiet`
   - exit `0`: no janitor action required
   - exit `1`: note setup/metadata issue and escalate
   - exit `2`: run one bounded maintenance pass now using the suggested profile(s):
     - **archive-ready** (MUST — never defer): run `bash <zamm-scripts>/archive-done-initiatives.sh --archive`
     - **project-finish**: distill learnings into WEEKLY, edit 1-5 WEEKLY cards, set initiative `Status: Done`
     - **weekly-cleanup**: retire 0-3 WEEKLY cards, edit 1-5 MONTHLY cards
     - **monthly-cleanup**: demote 0-2 MONTHLY→WEEKLY, edit 1-3 EVERGREEN cards
     - Process up to 5 proposals (apply/reject/defer). Log each action in `_edits/`.
     - Update `Last maintained:` in the tier file header.
     - Every pass MUST make at least 1 improvement edit. Never retire from EVERGREEN or MONTHLY; demote instead.

## Precedence (when sources conflict)

1. Explicit current human instruction
2. Code, tests, contracts (executable truth)
3. Initiative STATE.md and active plan
4. Knowledge tiers (WEEKLY > MONTHLY > EVERGREEN)
5. Archive and historical notes

## Plan Placement (MUST)

Before creating/updating a plan file:

1. Resolve repository root.
2. Resolve target initiative slug:
   - If user specified one, use it.
   - Else use the active workstream.
   - If ambiguous, ask the user.
3. Plan files MUST live at:
   `zamm-memory/active/workstreams/<initiative-slug>/plans/`
4. Filename MUST use the `.plan.md` suffix:
   - Main plan: `YYYY-MM-DD-<plan-slug>.plan.md`
   - Subplan: `YYYY-MM-DD-<parent-plan-slug>.subplan-<subslug>.plan.md`
5. Never create plan files outside `.../workstreams/*/plans/`.
6. If the path does not exist, create from `_TEMPLATE` first, then place the plan.

## Wellbeing Telemetry (Plan Files)

Plans should include:
- `Wellbeing-before:` free text
- `Complexity-forecast:` one of `peanuts|banana|grapes|capybara|badger|pitbull|piranha|shark|godzilla`
- `Memory-upvotes:` optional memory IDs that helped (for example `W14, M18`)
- `Memory-downvotes:` optional memory IDs that were misleading/inconsistent (only when problems were observed)
- `Wellbeing-after:` free text (fill on completion/partial/abandon)
- `Complexity-felt:` same scale (fill on completion/partial/abandon)
- `Complexity-delta:` `lighter|as-expected|heavier` (fill on completion/partial/abandon)

## Key Constraints

- Knowledge tiers are **advisory, not authoritative**. Verify before high-impact actions.
- Never store secrets, tokens, or credentials in memory files.
- If a memory claim conflicts with code/tests, mark as `suspected drift` and verify.
- Proposals go to `_proposals/`. During primary task work, avoid direct edits to WEEKLY/MONTHLY/EVERGREEN.
